   
    \noindent\begin{wrapfigure}{L}{0.2\textwidth}
        \includegraphics[width=0.2\textwidth]{Imagens/images.png}
    \end{wrapfigure}  
    
    \noindent\newline
    \textbf{\MakeUppercase\ministerio}\\
    \textbf{\MakeUppercase\instituicao}\\
    \textbf{\MakeUppercase\departamento}\\
    \newline
   
   \noindent\textcolor{Blue}{\rule{18.5cm}{0.15cm}}\\
                
   \noindent\begin{tabular}{|c|}
       \hline
       
       \parbox{18cm}{       

            \begin{left}
            
            \textbf{\curso}
                        
            \textbf{\disciplina}
                
            \textbf{Prof. \professor}
            
            \textbf{Alunos: \theauthor}\\
            
            \end{left}
            
        }\\
        
        \hline
    \end{tabular}
        
    \begin{center}{\bf \Large \MakeUppercase \thetitle}\end{center}\\
    
    