\documentclass[
	% -- opções da classe memoir --
	12pt,   % tamanho da fonte
	twoside,    % para impressão em verso e anverso. Oposto a oneside
	a4paper,    % tamanho do papel. 
	% -- opções do pacote babel --
	english,    % idioma adicional para hifenização
	spanish,    % idioma adicional para hifenização
	french, % idioma adicional para hifenização
	brazil  % o último idioma é o principal do documento
	]{article}
	
\usepackage{times}  % Usa a Times New Roman :)
\usepackage[T1]{fontenc}    % Selecao de codigos de fonte.
\usepackage[utf8]{inputenc} % Codificacao do documento (conversão automática dos acentos)
\usepackage{indentfirst}    % Indenta o primeiro parágrafo de cada seção.
\usepackage{color}  % Controle das cores
\usepackage{graphicx}   % Inclusão de gráficos
\usepackage{microtype}  % para melhorias de justificação
\usepackage{enumerate}
\usepackage{lipsum} 	% para geração de dummy text
\usepackage[brazilian,hyperpageref]{backref}    % Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}   % Citações padrão ABNT
\usepackage{multirow}   % Múltiplas linhas nas tabelas
\usepackage{tikz}   % Para desenhar figuras
\usepackage{amsmath}    % Extensões para equações
\usepackage{tocbibind}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[top=1.5cm, bottom=1.5cm, left=1.5cm, right=1.5cm]{geometry}
\usepackage{multicol}
\usepackage{listings}
\usepackage[all, 2cell]{xy} \UseAllTwocells \SilentMatrices
\usepackage{libertine}
\usepackage{wrapfig}
\usepackage[pdftex]{color,graphicx}
\definecolor{Blue}{RGB}{25,25,112}

%Informações sobre o curso/faculdade
\newcommand{\instituicao}{Centro Federal de Educação Tecnológica de Minas Gerais}
\newcommand{\curso}{Engenharia da Computação}
\newcommand{\departamento}{Departamento de Computação}
\newcommand{\ministerio}{Ministério da Educação}

%Informações sobre a disciplina
\newcommand{\disciplina}{Sistemas Distribuídos -  8° Período - 2° Semestre de 2017}
\newcommand{\professor}{Anolan Yamilé Milanés Barrientos}

%Informações sobre o trabalhos/integrantes
\newcommand{\theauthor}{Gustavo Borba, Marco Antonio, Matheus Martins e Rafael Batista}
\newcommand{\thetitle}{Trabalho Prático 01 - Comunicação}


\begin{document} 

    \input{cabecalho}
    
    %\input{corpo}
	
\end{document}