\section{Desenvolvimento}

   Eita porra!, tá saindo da jaula o monstro! Boraaa, Hora do Show Porra. Ajuda o maluco que tá doente. AHHHHHHHH..., porra! Sai filho da puta! Sabe o que é isso daí? Trapézio descendente é o nome disso aí. É 13 porra! Birl! Aqui é bodybuilder porra! Que não vai dá rapaiz, não vai dá essa porra. Tá comigo porra. Eita porra!, tá saindo da jaula o monstro!
    
    Eu quero esse 13 daqui a pouquinho aí. Tá comigo porra. AHHHHHHHHHH..., porra! Que não vai dá rapaiz, não vai dá essa porra. É 37 anos caralho! É nóis caraio é trapezera buscando caraio!
    
    Aqui é bodybuilder porra! AHHHHHH..., porra! Vem porra! Eita porra!, tá saindo da jaula o monstro! Ajuda o maluco que tá doente. Sai filho da puta!