\documentclass[
	% -- opções da classe memoir --
	12pt,   % tamanho da fonte
	twoside,    % para impressão em verso e anverso. Oposto a oneside
	a4paper,    % tamanho do papel. 
	% -- opções do pacote babel --
	english,    % idioma adicional para hifenização
	spanish,    % idioma adicional para hifenização
	french, % idioma adicional para hifenização
	brazil  % o último idioma é o principal do documento
	]{article}
	
\usepackage{times}  % Usa a Times New Roman :)
\usepackage[T1]{fontenc}    % Selecao de codigos de fonte.
\usepackage[utf8]{inputenc} % Codificacao do documento (conversão automática dos acentos)
\usepackage{indentfirst}    % Indenta o primeiro parágrafo de cada seção.
\usepackage{color}  % Controle das cores
\usepackage{graphicx}   % Inclusão de gráficos
\usepackage{microtype}  % para melhorias de justificação
\usepackage{enumerate}
\usepackage{lipsum} 	% para geração de dummy text
\usepackage[brazilian,hyperpageref]{backref}    % Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}   % Citações padrão ABNT
\usepackage{multirow}   % Múltiplas linhas nas tabelas
\usepackage{tikz}   % Para desenhar figuras
\usepackage{amsmath}    % Extensões para equações
\usepackage{tocbibind}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage[top=1.3cm, bottom=1.5cm, left=1cm, right=1cm]{geometry}
\usepackage{multicol}
\usepackage[brazil]{babel}
\usepackage{hyperref} %tem que ser o último a ser importado -- caso as referências não estejam funcionando provavelmente o erro é aqui. 

%\instituicao{Centro Federal de Educação Tecnológica de Minas Gerais}
\newcommand{\disciplina}{Laboratório de Controle Digital de Sistemas Dinâmicos}
\newcommand{\professor}{Tales Argolo Jesus}
\newcommand{\theauthor}{Lucas Ramon Dos Santos Alves, Lucas Teodoro de Lima Santos e Matheus Martins Aguiar}
\newcommand{\thetitle}{Relatório XX}

\begin{document}

    \input{cabecalho}
    
    \begin{multicols*}{2}

        \input{01_introducao}
        
        \input{02_desenvolvimento}
        
        \input{03_conclusao}
    
        \bibliography{refs.bib}

    \end{multicols*}    
	
\end{document}