% This file was created with JabRef 2.10.
% Encoding: UTF8


@Manual{abntex2classe,
  Title                    = {A classe abntex2: Modelo canônico de trabalhos acadêmicos brasileiros compatível com as normas ABNT NBR 14724:2011, ABNT NBR 6024:2012 e outras},
  Author                   = {abnTeX2; Araújo, Lauro César},
  Organization             = {Equipe abnTeX2},
  Year                     = {2013},

  Bdsk-url-1               = {http://code.google.com/p/abntex2/},
  Date-added               = {2013-01-09 10:37:38 +0000},
  Date-modified            = {2013-04-05 11:03:48 +0000},
  Timestamp                = {2014.06.26},
  Url                      = {http://abntex2.googlecode.com/}
}

@Misc{BibTeX2009,
  Title                    = {BibTeX.org},

  Author                   = {BibTeX},
  Year                     = {2009},

  Timestamp                = {2013.12.29},
  Url                      = {http://www.bibtex.org},
  Urlaccessdate            = {8 de novembro de 2009}
}

@Misc{JabRef2009,
  Title                    = {JabRef reference manager},

  Author                   = {JabRef},
  Year                     = {2009},

  Timestamp                = {2013.12.29},
  Url                      = {http://jabref.sourceforge.net},
  Urlaccessdate            = {8 de novembro de 2009}
}

@Article{Kim1996,
  Title                    = {Perturbative expansion for coherence loss},
  Author                   = {Kim, Ji Il and Nemes, M. C. and de Toledo Piza, A. F. R. and Borges, H. E.},
  Journal                  = {Phys. Rev. Lett.},
  Year                     = {1996},

  Month                    = {Jul},
  Pages                    = {207--210},
  Volume                   = {77},

  Abstract                 = {We construct a generally applicable short-time perturbative expansion for coherence loss. Successive terms of this expansion yield characteristic times for decorrelation processes involving successive powers of the Hamiltonian. The second order results are sufficient to precisely reproduce expressions for “decoherence times” obtained in the literature by much more involved and indirect methods. Examples illustrating the influence of initial conditions and the need to evaluate higher order terms are given in the context of the Jaynes-Cummings model. It is shown that, in this case, the short-time decoherence behavior can probe the importance of antiresonant contributions.},
  Doi                      = {10.1103/PhysRevLett.77.207},
  Issue                    = {2},
  Numpages                 = {0},
  Owner                    = {HB-RG},
  Publisher                = {American Physical Society},
  Timestamp                = {2014.03.28},
  Url                      = {http://link.aps.org/doi/10.1103/PhysRevLett.77.207}
}

@Misc{LaTeX2009,
  Title                    = {The LaTeX project},

  Author                   = {LaTeX},
  Year                     = {2009},

  Timestamp                = {2013.12.29},
  Url                      = {http://www.latex-project.org},
  Urlaccessdate            = {8 de novembro de 2009}
}

@Misc{MiKTeX2009,
  Title                    = {The MiKTeX project},

  Author                   = {MiKTeX},
  Year                     = {2009},

  Timestamp                = {2013.12.29},
  Url                      = {http://www.miktex.org},
  Urlaccessdate            = {8 de novembro de 2009}
}

@Misc{TeX-Br2009,
  Title                    = {Comunidade TeX-Br},

  Author                   = {TeX-BR},
  Year                     = {2009},

  Timestamp                = {2013.12.29},
  Url                      = {http://www.tex-br.org/index.php},
  Urlaccessdate            = {8 de novembro de 2009}
}

@Misc{TeXnicCenter2009,
  Title                    = {TeX nicCenter: the center of your LaTeX universe},

  Author                   = {TeXnicCenter},
  Year                     = {2009},

  Timestamp                = {2013.12.29},
  Url                      = {http://www.texniccenter.org},
  Urlaccessdate            = {8 de novembro de 2009}
}

@Misc{Wikibooks2009,
  Title                    = {LaTeX},

  Author                   = {Wikibooks},
  Year                     = {2009},

  Timestamp                = {2013.12.29},
  Url                      = {http://en.wikibooks.org/wiki/LaTeX},
  Urlaccessdate            = {8 de novembro de 2009}
}

