   \noindent\includegraphics[scale=0.535]{Imagens/cabecalho.png}\\[0.2cm]
                
   \noindent\begin{tabular}{|c|}
       \hline
       
       \parbox{18cm}{       
           \begin{center}
                
                \textbf{\MakeUppercase\instituicao}\\[0.2cm]
                
                \textbf{ALUNO: \MakeUppercase\theauthor}\\[0.2cm]
                        
                \textbf{DISCIPLINA: \MakeUppercase\disciplina}\\[0.2cm] 
                
                \textbf{PROFESSOR: \MakeUppercase\professor}\\[0.2cm]
            \end{center}
        }\\
        
        \hline
    \end{tabular}
        
    \begin{center}{\bf \Large \MakeUppercase \thetitle}\end{center}\\
    
    