\documentclass[a4paper, 12pt, oneside]{abntex2}
	\usepackage[T1]{fontenc}
	\usepackage[utf8]{inputenc}
	\usepackage[brazil]{babel}
	\usepackage{tikz}
	\usepackage{lmodern}
	\usepackage{amsmath}
	\usepackage{titling}
	\usepackage[margin = 2cm]{geometry}
	\usepackage{amsthm}
	\usepackage{abntex2cite}
	\usepackage[lined, ruled, portuguese]{algorithm2e}
	\usepackage{float}
	\usepackage{listings}
	\usepackage{color}
	\usepackage{amsmath}
	\usepackage{longtable}
	\usepackage{verbatim}
	\usepackage{multirow}
	
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
	backgroundcolor = \color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
	basicstyle = \footnotesize\ttfamily,        % the size of the fonts that are used for the code
	breakatwhitespace = true,         % sets if automatic breaks should only happen at whitespace
	breaklines = true,                 % sets automatic line breaking
	captionpos = b,                    % sets the caption-position to bottom
	commentstyle = \color{mygreen},    % comment style
%	deletekeywords = {...},            % if you want to delete keywords from the given language
	escapeinside = {\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars = true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame = false,	                   % adds a frame around the code
	keepspaces = true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle = \color{blue},       % keyword style
%	otherkeywords = {*,...},           % if you want to add more keywords to the set
	numbers = left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep = 5pt,                   % how far the line-numbers are from the code
	numberstyle = \tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor = \color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces = false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces = false,          % underline spaces within strings only
	showtabs = false,                  % show tabs within strings adding particular underscores
	stepnumber = 2,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle = \color{mymauve},     % string literal style
	tabsize = 2,	                   % sets default tabsize to 2 spaces
	title = \lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}



\SetKwBlock{Inicio}{Início}{Fim}

\autor{Rodrigo Rodrigues de Novaes Júnior}

\titulo{Inteligência Computacional}
	
\instituicao{Centro Federal de Educação Tecnológica de Minas Gerais
	\par
	Curso de Engenharia de Computação
	\par
	DECOM -- Departamento de Computação}

\data{\today}

\orientador{Prof. Dr. Rogério Martins Gomes}

\renewcommand{\maketitle}{
	\begin{center}
		\imprimirtitulo \\
	\end{center}
	
	\begin{tabular}{lr}
		Professor: \imprimirorientador.
		
		&Aluno: \imprimirautor.\\
	\end{tabular}
	
	\vspace{.4em}
	\noindent
	Terceira lista de exercícios, \imprimirdata.\\
}

\newtheoremstyle{questao_estilo}% <name>
	{3pt}			% <Space above>
	{3pt}			% <Space below>
	{}				% <Body font>
	{}				% <Indent amount>
	{\bfseries}		% <Theorem head font>
	{~--}			% <Punctuation after theorem head>
	{.5em}			% <Space after theorem headi>
	{}				% <Theorem head spec (can be left empty, meaning `normal')>

\theoremstyle{questao_estilo}
\newtheorem{questao}{Questão}

\begin{document}
	\maketitle
	
	\input{arq/questoes}
\end{document}